<html lang="es">
<head>
    <title>Formulario de registro</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<form id="registration-form">
    <h2>Formulario de registro</h2>
    <div>
        <label for="name">Nombre:</label>
        <input id="name" name="name" required type="text">
    </div>
    <div>
        <label for="phone">Telefono:</label>
        <input id="phone" name="phone" required type="text">
    </div>
    <div>
        <label for="dni">DNI:</label>
        <input id="dni" name="dni" required type="text">
    </div>
    <div>
        <label for="text">Texto:</label>
        <textarea id="text" name="text" required></textarea>
    </div>
    <div>
        <label for="date">Fecha:</label>
        <input id="date" name="date" required type="date">
    </div>
    <input type="submit" value="Enviar">
</form>
<div class="default-view" id="servicios">
    <h2>Servicios</h2>
    <button id="btn-tabla2">Tabla</button>
    <button id="btn-default2">Tarjetas</button>

    <div class="serivcios-card-container"></div>

</div>

<div class="default-view" id="testimonios">
    <h2>Testimonios</h2>
    <button id="btn-tabla">Tabla</button>
    <button id="btn-default">Tarjetas</button>

    <div class="testimonios-card-container"></div>

</div>


<button class="scroll-to-top-btn">
    <i class="fa fa-arrow-up"></i>
</button>

</body>
</html>
