/*---------------------------FORMULARIO------------------------------------------------------------------------------------------*/
body {
    font-family: "Helvetica Neue", Arial, sans-serif;
}

#registration-form {
    width: 500px;
    margin: 30px auto;
    text-align: center;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#registration-form input,
#registration-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

form#registration-form {
    float: right;
    width: 25%;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

#registration-form input[type="submit"]:hover {
    background-color: #0069d9;
}

.error {
    border-color: red;
}

.error + .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: block;
}

/*------------------------------------TABLA-------------------------------------------------------------------------------*/

table {
    width: 90%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ddd;
    font-weight: bold;
}

td {
    width: 33.33%; /* para que cada td ocupe 1/3 del ancho de la tabla */
}

/*------------------------------------TARJETAS-------------------------------------------------------------------------------*/

.testimonios-card-container {
    display: flex;
    flex-wrap: wrap;

}

.testimonio-card {
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 10px;
    padding: 20px;
    text-align: left;
}

.testimonio-card h3 {
    margin-bottom: 10px;
}

.testimonio-card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonio-card span {
    font-size: 12px;
    color: #333;
    display: block;
}


/*------------------------------------H2 Y BOTONES-------------------------------------------------------------------------------*/

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

button {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    font-size: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
    cursor: pointer;
    margin: 0 10px 20px 10px;
    text-align: center;
}

button:hover {
    background-color: #0069d9;
}

/*------------------------------------BOTON SCROLL-------------------------------------------------------------------------------*/


.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0069d9;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    display: none;
}

.scroll-to-top-btn i {
    font-size: 24px;
}


.scroll-to-top-btn i {
    font-size: 34px;
    /*movemos un poco a la izquierda*/
    transform: translateX(-10px) translateY(-2px);

}

/*------------------------------------SERVICIOS-------------------------------------------------------------------------------*/
.default-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: lightgray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.serivcios-card-container, .testimonios-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.servicios-card-container {
    display: flex;
    flex-wrap: wrap;

}

.servicio-card {
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
    margin: 10px;
    padding: 20px;
    text-align: left;
}

.servicio-card h3 {
    margin-bottom: 10px;
}

.servicio-card p {
    font-size: 14px;
    margin-bottom: 10px;
}

.servicio-card span {
    font-size: 12px;
    color: #333;
    display: block;
}